# MyCV

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lagos/mycv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lagos/mycv/: MyCVApplication.kt
app/src/main/java/ui/profile/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  card_with_image.xml  layout_error.xml  layout_loading.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/lagos/mycv/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lagos/domain/common/: ImmediateThreadExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/lagos/domain/managers/: ResourceManagerError.kt
domain/src/main/java/com/lagos/domain/mappers/: Transform.kt
domain/src/main/java/com/lagos/domain/models/: Curriculum.kt  Education.kt  Experience.kt  Profile.kt  Skills.kt
domain/src/main/java/com/lagos/domain/repository/: CurriculumRepository.kt  ProfileRepository.kt
domain/src/main/java/com/lagos/domain/usecases/: GetCurriculumUseCase.kt  GetEducationUseCase.kt  GetExperienceUseCase.kt  GetProfileUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/test/java/com/lagos/domain/usecases/: GetCurriculumUseCaseTest.kt  GetEducationUseCaseTest.kt  GetExperienceUseCaseTest.kt  GetProfileUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
